
.panel{
  margin-top: 30px;
  .tips{
    padding: 20px;
  }
}
.panel-item {
  display: inline-flex;
  width: 25%;
  margin: 10px 4%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .panel-item-img{
    padding: 40px;
    width: 100px;
    height: 100px;
    background-color: #f3f3f3;
    border: 1px solid #eee;
    margin-bottom: 20px;
  }
}



.chart-without-img {
  display: block;
  width: 80%;
  margin: 30px auto;
  border: none;
  border-radius: 0;
  font-size: 30px;
}


.button {
  margin-top: 30px;
  width: 682px;
  height: 86px;
  background: #f7f7f7;
  font-size: 30px;
}
